apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: nblwbl7uo-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/nblwbl7uo-java-quarkus-gitops